# MedicineAPP

app/: build.gradle  google-services.json
app/libs/: aws-android-sdk-auth-core-2.6.0.aar  aws-android-sdk-auth-facebook-2.6.0.aar  aws-android-sdk-auth-google-2.6.0.aar  aws-android-sdk-auth-ui-2.6.0.aar  aws-android-sdk-auth-userpools-2.6.0.aar  aws-android-sdk-cognitoauth-2.6.0.aar  aws-android-sdk-lex-2.6.0.aar
app/src/androidTest/java/com/example/carrie/carrie_test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrie/carrie_test1/: Alarm_Receiver.java  Application.java  Beacon.java  BeaconModeActivity.java  BloodPressure.java  BloodSugar.java  BotControl.java  BottomBarActivity.java  BottomNavigationViewHelper.java  BpBsPlot.java  BpMeasureTab.java  BpPlotTab.java  BpRecord.java  BpTab.java  BsBpDialogFragment.java  BsBpMeasureActivity.java  BsBpMeasureObject.java  BsMeasureTab.java  BsPlotTab.java  BsRecord.java  BsTab.java  BtnAdapter_myap.java  BtnAdapter_mybeacon.java  BtnAdapter_scanap.java  BtnAdapter_scanbeacon.java  ChartActivity.java  ChatHeadService.java  CheckBeacon.java  CheckBeacon_AP.java  CheckBeacon_Time.java  Choice.java  Conversation.java  CustomAdapter.java  CustomAdapter2.java  DateDialog.java  DeleteTokenService.java  DeviceData.java  Drug.java  DrugAdapter.java  DrugListActivity.java  (+83 more)
app/src/main/java/com/example/carrie/carrie_test1/MedicineHelper-integration-lib-aws-my-sample-app-android/src/main/java/com/amazonaws/mobile/util/: StringFormatUtils.java
app/src/main/java/com/example/carrie/carrie_test1/dummy/: DummyContent.java
app/src/main/res/anim/: animation.xml  main2_animation.xml  shake.xml
app/src/main/res/drawable/: alarmtime.xml  back.xml  border.xml  button_selector.xml  button_selector2.xml  buttonbeacon.xml  buttonfirst.xml  buttonthird.xml  child_separator.xml  choiceboder.xml  commentborder.xml  hot.xml  ic_1.xml  ic_5.xml  imgboder1.xml  imgfourth.xml  informationborder.xml  list_devide.xml  loginbutton.xml  pink_out_line.xml  scheduletext.xml  sent_message.xml  shadow.xml  side_nav_bar.xml  spinnerstyle.xml  text_bubble_rx.xml  text_bubble_tx.xml  text_view_border.xml  thirdsettext.xml  warning.xml
app/src/main/res/layout/: activity_alarm.xml  activity_beacon.xml  activity_beacon2.xml  activity_beaconmode.xml  activity_bottom_bar.xml  activity_bp_bs_plot.xml  activity_bp_record.xml  activity_bs_bp_measure.xml  activity_bs_record.xml  activity_card.xml  activity_certify.xml  activity_chart.xml  activity_chat.xml  activity_checkinfrmation.xml  activity_choice.xml  activity_comment.xml  activity_drug_list.xml  activity_druginfo.xml  activity_edt.xml  activity_enter_bs_bp.xml  activity_first.xml  activity_first_save_bs_bp.xml  activity_fourth.xml  activity_generate__qrcode.xml  activity_historyrecord.xml  activity_home.xml  activity_hospital_calendar.xml  activity_information.xml  activity_lex_connect.xml  activity_login.xml  activity_m_calendarlist.xml  activity_main.xml  activity_main2.xml  activity_medicine_cal.xml  activity_medicineverify.xml  activity_medicinevertify.xml  activity_monitor.xml  activity_myap.xml  activity_mybeacon.xml  activity_notification.xml  (+66 more)
app/src/main/res/menu/: activity_main3_drawer.xml  bottom_bar.xml  bottom_navigation_menu.xml  combo_line_column_chart.xml  line_chart.xml  menu_bs_bp_measure.xml  menu_bs_record.xml  menu_enter_bs_bp.xml  menu_monitor.xml  menu_monitorlist.xml  menu_mybeacon.xml  menu_search.xml  menu_swipe_plot.xml  meun_item.xml  options_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/carrie/carrie_test1/: ExampleUnitTest.java
exportToHTML/com/example/carrie/carrie_test1/: SecondActivity.java.html
exportToHTML/layout/: activity_historyrecord.xml.html
gradle/wrapper/: gradle-wrapper.properties
