apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.example.carrie.carrie_test1"
//        minSdkVersion 9
        minSdkVersion 23
//        minSdkVersion 13
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile('com.amazonaws:aws-android-sdk-auth-core:2.6.0@aar') { transitive = true; }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    )
    compile files('libs/GenAsync.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile('com.amazonaws:aws-android-sdk-lex:2.6.0@aar') { transitive = true; }
    //    compile 'com.android.volley:volley:1.0.0'
    //    compile 'com.android.volley:volley:1.0.0'
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
    }
    compile files('libs/aws-android-sdk-apigateway-core-2.6.0.jar')
    compile files('libs/aws-android-sdk-autoscaling-2.6.0.jar')
    compile files('libs/aws-android-sdk-cloudwatch-2.6.0.jar')
    compile files('libs/aws-android-sdk-cognito-2.6.0.jar')
    compile files('libs/aws-android-sdk-cognitoidentityprovider-2.6.0.jar')
    compile files('libs/aws-android-sdk-core-2.6.0.jar')
    compile files('libs/aws-android-sdk-ddb-2.6.0.jar')
    compile files('libs/aws-android-sdk-ddb-document-2.6.0.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.6.0.jar')
    compile files('libs/aws-android-sdk-ec2-2.6.0.jar')
    compile files('libs/aws-android-sdk-elb-2.6.0.jar')
    compile files('libs/aws-android-sdk-iot-2.6.0.jar')
    compile files('libs/aws-android-sdk-kinesis-2.6.0.jar')
    compile files('libs/aws-android-sdk-kms-2.6.0.jar')
    compile files('libs/aws-android-sdk-lambda-2.6.0.jar')
    compile files('libs/aws-android-sdk-logs-2.6.0.jar')
    compile files('libs/aws-android-sdk-machinelearning-2.6.0.jar')
    compile files('libs/aws-android-sdk-mobileanalytics-2.6.0.jar')
    compile files('libs/aws-android-sdk-pinpoint-2.6.0.jar')
    compile files('libs/aws-android-sdk-polly-2.6.0.jar')
    compile files('libs/aws-android-sdk-rekognition-2.6.0.jar')
    compile files('libs/aws-android-sdk-s3-2.6.0.jar')
    compile files('libs/aws-android-sdk-sdb-2.6.0.jar')
    compile files('libs/aws-android-sdk-ses-2.6.0.jar')
    compile files('libs/aws-android-sdk-sns-2.6.0.jar')
    compile files('libs/aws-android-sdk-sqs-2.6.0.jar')
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.gms:google-services:3.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:mediarouter-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'