<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.carrie.carrie_test1.SwipePlot">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="設定"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_myinfo"
        android:orderInCategory="100"
        android:title="個人資訊"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_myschedule"
        android:orderInCategory="100"
        android:title="我的排程"
        app:showAsAction="never" />


</menu>
