<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
tools:context="com.example.carrie.carrie_test1.medicineverify">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:gravity="center_vertical"
            android:text="此次提醒時間： 8:00" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:gravity="center_vertical"
            android:text="服用藥物： 普拿疼" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/single"
            >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"/>

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@drawable/third"
                >

            </ImageButton>
        </ImageButton>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
