<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.carrie.carrie_test1.MainActivity"
    tools:showIn="@layout/app_bar_main3"
    android:background="#4DB7B0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="#4DB7B0">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="38dp"
                android:background="@drawable/wifi"
                android:onClick="gotoFirstActivity" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的Beacon"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="38dp"
                android:background="@drawable/medicine"
                android:onClick="gotodruginfo" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/imageButton4"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:gravity="center"
                android:text="藥品資訊"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="250dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_marginBottom="79dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout3">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/calendar"
                android:onClick="gotoChoice"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_activity_third"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:layout_below="@+id/imageButton3"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="250dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_alignTop="@+id/relativeLayout3"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/monitor"
                android:onClick="gotoMonitorActivity"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="監控模式"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            >

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                app:menu="@menu/bottom_bar"
                android:background="#218790">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
