<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F0F2F5"
    android:orientation="vertical"
    tools:context="com.example.carrie.carrie_test1.MonitorActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/result"
        android:layout_width="228dp"
        android:layout_height="78dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="190dp"
        android:background="#218790"
        android:gravity="center_horizontal"
        android:text="222333"
        android:textAppearance="@android:style/TextAppearance.Large" />


</LinearLayout>
