<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.example.carrie.carrie_test1.Choice">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/choiceboder"
            android:onClick="gotoThirdActivity"
            android:src="@drawable/medicinebottle" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="用藥排程"
            android:textColor="#272727"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/choiceboder"
            android:onClick="gotoEnterBsBpActivity"
            android:src="@drawable/heart"
            android:contentDescription="" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="健康檢測排程"
            android:textColor="#272727"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomBar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            app:menu="@menu/bottom_bar"
            android:background="#218790">


        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>
