<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.example.carrie.carrie_test1.medicine_cal">

    <TableLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_calendarid"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="排程名稱"
                    android:textColor="#272727"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/m_cal_nameid"
                    android:layout_width="200dp"
                    android:layout_height="35sp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/thirdsettext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="#272727" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9id"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="起始日"
                    android:textColor="#272727"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtdateid"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textColor="#272727"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10id"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="療程天數"
                    android:textColor="#272727"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/txtdayid"
                    android:layout_width="100dp"
                    android:layout_height="35sp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/thirdsettext"
                    android:textColor="#272727"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView19id"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="天"
                    android:textColor="#272727"
                    android:textSize="10pt" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layoutTesteid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txttimeid"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/btnAdd"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toLeftOf="@+id/btnAdd"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="每日提醒時間"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#272727"
                        android:textSize="10pt" />

                    <ImageButton
                        android:id="@+id/btnAddid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/btnAdd"
                        android:src="@android:drawable/ic_input_add" />
                </RelativeLayout>

                <ScrollView
                    android:id="@+id/scrollView1id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayoutFormid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/btnDisplayid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnDisplay" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18id"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="藥品項目"
                    android:textColor="#272727"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/drugnameid"
                    android:layout_width="150dp"
                    android:layout_height="35sp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/thirdsettext"
                    android:textColor="#272727"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Button
                    android:id="@+id/button2id"
                    android:layout_width="18dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/search"
                    android:onClick="gotoalarm" />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textbeaconid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Beacon"
                android:textColor="#272727"
                android:textSize="10pt" />
            <Spinner
                android:id="@+id/spinnerbeaconid"
                android:layout_width="150dp"
                android:layout_height="35sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/thirdsettext"
                ></Spinner>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/m_modify"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonthird"
                    android:onClick="insertm_calendar"
                    android:text="修改"
                    android:textSize="55px" />

                <Button
                    android:id="@+id/m_delete"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonthird"
                    android:onClick="gotomedicinevertify"
                    android:text="刪除"
                    android:textSize="55px" />

            </LinearLayout>

        </TableRow>



    </TableLayout>

</ScrollView>
