<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.example.carrie.carrie_test1.alarm">


    <TableLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<Button-->
                    <!--android:id="@+id/alarmon"-->
                    <!--android:layout_width="130dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Turn on"-->
                    <!--android:textSize="10pt"-->
                    <!--tools:layout_editor_absoluteX="0dp"-->
                    <!--tools:layout_editor_absoluteY="0dp" />-->
                <Button
                    android:id="@+id/alarmoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn Off"
                    android:textSize="10pt"
                    android:layout_marginLeft="20dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    />

                <!--<Button-->
                    <!--android:id="@+id/alarmoff"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Turn Off"-->
                    <!--android:textSize="10pt"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--tools:layout_editor_absoluteX="0dp"-->
                    <!--tools:layout_editor_absoluteY="0dp"-->
                    <!--/>-->
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/alarmset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Did you set the alarm?"
                android:textColor="#272727"
                android:textSize="15pt"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TimePicker-->
            <!--android:id="@+id/timePicker"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center" />-->

        <!--<ToggleButton-->
            <!--android:id="@+id/toggleButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="20dp"-->
            <!--android:checked="false"-->
            <!--android:onClick="OnToggleClicked" />-->

    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>
