<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#adc"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.carrie.carrie_test1.EnterBsBpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="收縮壓(高)"
            android:layout_marginTop="120dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/highmmhg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mmHg"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_marginTop="10dp"/></LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="舒張壓(低)"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/lowmmhg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mmHg"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_marginTop="10dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="心跳"
            android:textColor="#000000"
            android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/bpm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bpm"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        </LinearLayout>
        <!--<CheckBox-->
            <!--android:id="@+id/checkBox1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/editText1"-->
            <!--android:layout_toLeftOf="@+id/button1"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="飯前" />-->
        <!--<CheckBox-->
            <!--android:id="@+id/checkBox2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/editText1"-->
            <!--android:layout_toLeftOf="@+id/button1"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="飯後" />-->

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="確認送出"
            android:onClick="setInsertbpvalue"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

