<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="warp_content"
    android:layout_height="warp_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools">




    </RelativeLayout>
