<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nothingdisplay"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_toStartOf="@+id/date1display"
        android:gravity="center"
        android:text="日期"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <TextView
        android:text="9/18"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:id="@+id/date1display"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/date2display"
        android:layout_alignBottom="@+id/date2display"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <TextView
        android:text="9/20"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/date2display"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
</RelativeLayout>