<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="270dp"
        android:background="#ffffffff"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="25dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:focusable="true"
            android:background="#1DBF21">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/text_close"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:padding="5dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/setting2"
                android:layout_marginLeft="-80dp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/text_title"
                android:text="健康排程提醒"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                 />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/text_content"
            android:text="該量血壓或血糖了，快來紀錄吧！"
            android:textColor="@android:color/black"
            android:minHeight="100dp"
            android:padding="30dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="進行紀錄"
                android:textColor="#000000"
                android:id="@+id/btn_confirm"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:layout_weight="0.21"
                android:onClick="clickyes"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="稍後再紀錄"
                android:textColor="#000000"
                android:id="@+id/btn_cancel"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:layout_weight="0.22"
                android:onClick="clickno"/>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
